bases:
  - name: monitoring/alertmanager-operated
    version: fix-examples
  - name: monitoring/prometheus-operated
    version: fix-examples
  - name: monitoring/prometheus-operator
    version: fix-examples

