bases:
  - name: monitoring/alertmanager-operated
    version: v1.9.0-rc2
  - name: monitoring/prometheus-operated
    version: v1.9.0-rc2
  - name: monitoring/prometheus-operator
    version: v1.9.0-rc2

