bases:
  - vendor/bases/monitoring/alertmanager-operated
  - vendor/bases/monitoring/prometheus-operated
  - vendor/bases/monitoring/prometheus-operator

patches:
  - prometheus-alertmanager-externalUrl.yml
