# Copyright (c) 2020 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

global:
  resolve_timeout: 5m
route:
  group_by: ['alertname', 'cluster', 'service', 'job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'kubernetes-team'
  routes:
  - match:
      alertname: DeadMansSwitch
    receiver: null
  - match:
    receiver: 'kubernetes-team'
receivers:
  - name: 'kubernetes-team'
    slack_configs:
      - channel: kubernetes-alerts
        api_url: 'https://hooks.slack.com/services/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-'
        send_resolved: true
templates:
  - '/etc/alertmanager/config/*.tmpl'
