bases:
  - vendor/bases/monitoring/alertmanager-operated
  - vendor/bases/monitoring/prometheus-operator

secretGenerator: 
- name: alertmanager-main
  commands:
    alertmanager.yaml: "cat alertmanager.yaml"