apiVersion: v1
stringData:
  prometheus-additional-scrapes.yml: |-
    - job_name: external-node-exporter
      scrape_interval: 15s
      static_configs:
        - targets:
            - "192.168.0.1:9100"
            - "192.168.0.2:9100"
            - "192.168.0.3:9100"
    - job_name: etcd-metrics
      scrape_interval: 15s
      static_configs:
        - targets:
          - "192.168.0.4:2378"
kind: Secret
metadata:
  name: prometheus-additional-scrapes
  namespace: monitoring
type: Opaque
