bases:
  - vendor/bases/monitoring/prometheus-operated
  - vendor/bases/monitoring/prometheus-operator

resources:
  - add-alert.yml

# patches:
#   - add-alert.yml
#   - remove-alert.yml
#   - modify-alert.yml
