namespace: monitoring

resources: 
  - deploy.yml
  - rbac.yml
  - sm.yml

secretGenerator: 
- name: alertmanager-main
  commands:
    alertmanager.yaml: "cat alertmanager.yaml"
    alertmanager.tmpl: "cat alertmanager.tmpl"

generatorOptions:
  disableNameSuffixHash: true